E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\appsettings.Development.json
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\appsettings.json
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.exe
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.deps.json
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.runtimeconfig.json
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.runtimeconfig.dev.json
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.dll
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ref\SE1620_GROUP3_ASS3.dll
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.pdb
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.Views.dll
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.Views.pdb
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.AssemblyReference.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.AssemblyInfoInputs.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.AssemblyInfo.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.CoreCompileInputs.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.MvcApplicationPartsAssemblyInfo.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorAssemblyInfo.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorAssemblyInfo.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\staticwebassets\SE1620_GROUP3_ASS3.StaticWebAssets.Manifest.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\staticwebassets\SE1620_GROUP3_ASS3.StaticWebAssets.xml
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\scopedcss\bundle\SE1620_GROUP3_ASS3.styles.css
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.TagHelpers.input.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.TagHelpers.output.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorCoreGenerate.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorTargetAssemblyInfo.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorTargetAssemblyInfo.cs
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.Views.pdb
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.dll
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\ref\SE1620_GROUP3_ASS3.dll
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.pdb
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.genruntimeconfig.cache
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.CopyComplete
E:\C#\Project C#\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\appsettings.Development.json
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\appsettings.json
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.exe
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.deps.json
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.runtimeconfig.json
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.runtimeconfig.dev.json
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ref\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.Views.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.Views.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Humanizer.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.AssemblyReference.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.AssemblyInfoInputs.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.AssemblyInfo.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.CoreCompileInputs.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.MvcApplicationPartsAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorAssemblyInfo.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\staticwebassets\SE1620_GROUP3_ASS3.StaticWebAssets.Manifest.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\staticwebassets\SE1620_GROUP3_ASS3.StaticWebAssets.xml
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\scopedcss\bundle\SE1620_GROUP3_ASS3.styles.css
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.TagHelpers.input.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.TagHelpers.output.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorCoreGenerate.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorTargetAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorTargetAssemblyInfo.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.Views.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.CopyComplete
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\ref\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.pdb
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.genruntimeconfig.cache
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
D:\ki_5_2022,may\PRN211\SE1620_GROUP3_ASS3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\appsettings.Development.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\appsettings.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.exe
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.deps.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.runtimeconfig.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.runtimeconfig.dev.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ref\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.Views.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\SE1620_GROUP3_ASS3.Views.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Humanizer.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.AssemblyReference.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.AssemblyInfoInputs.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.AssemblyInfo.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.CoreCompileInputs.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.MvcApplicationPartsAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorAssemblyInfo.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\staticwebassets\SE1620_GROUP3_ASS3.StaticWebAssets.Manifest.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\staticwebassets\SE1620_GROUP3_ASS3.StaticWebAssets.xml
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\scopedcss\bundle\SE1620_GROUP3_ASS3.styles.css
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.TagHelpers.input.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.TagHelpers.output.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorCoreGenerate.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorTargetAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.RazorTargetAssemblyInfo.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.Views.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.csproj.CopyComplete
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\ref\SE1620_GROUP3_ASS3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_GROUP3_ASS3\obj\Debug\net5.0\SE1620_GROUP3_ASS3.genruntimeconfig.cache
