D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\appsettings.Development.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\appsettings.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\SE1620_Group3_A3.exe
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\SE1620_Group3_A3.deps.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\SE1620_Group3_A3.runtimeconfig.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\SE1620_Group3_A3.runtimeconfig.dev.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\SE1620_Group3_A3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\ref\SE1620_Group3_A3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\SE1620_Group3_A3.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Humanizer.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.csproj.AssemblyReference.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.AssemblyInfoInputs.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.AssemblyInfo.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.csproj.CoreCompileInputs.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.MvcApplicationPartsAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\staticwebassets\SE1620_Group3_A3.StaticWebAssets.Manifest.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\staticwebassets\SE1620_Group3_A3.StaticWebAssets.xml
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\scopedcss\bundle\SE1620_Group3_A3.styles.css
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.RazorTargetAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.csproj.CopyComplete
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\ref\SE1620_Group3_A3.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.genruntimeconfig.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.RazorAssemblyInfo.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.RazorAssemblyInfo.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.TagHelpers.input.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.TagHelpers.output.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.RazorCoreGenerate.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A3\SE1620_Group3_A3\obj\Debug\net5.0\SE1620_Group3_A3.RazorTargetAssemblyInfo.cs
